<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://kit.fontawesome.com/bc47fdd181.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/211/original/HW1.jpg?1661154104);
        background-size: 100%;
      }

      h1 {
        font-size: 80px;
        text-align: center;
        margin: 20px;
        color: #878c9a;
      }
      h2 {
        font-size: 55px;
        font-weight: 800;
        font-family: "Roboto Slab", serif;
      }

      .card {
        font-family: "Handlee", cursive;
        margin-top: 80px;
        background-color: rgb(243, 237, 229);
        margin-bottom: 200px;
      }
      .search {
        margin: 20px 40px;
        font-family: "Roboto Slab", serif;
      }
      .btn {
        color: rgb(106, 30, 221);
        background: rgb(199, 81, 228);

        padding-left: 50px;
        font-weight: 900;
      }

      .temperature {
        text-align: center;
        margin-top: 40px;
      }
      .icon {
        font-size: 30px;
      }
      .first {
        font-size: 30px;
        font-weight: 800;
      }
      .sun {
        color: rgb(223, 141, 228);
        font-size: 110px;
      }
      .day {
        text-align: center;
        margin-top: 100px;
        font-size: 25px;
      }
      .weather {
        text-align: center;
        color: rgb(241, 200, 240);
        font-size: 50px;
      }
      .hot {
        text-align: center;
        font-size: 20px;
        font-family: "Roboto Slab", serif;
      }
      #geo-item {
        font-size: 30px;
        color: rgb(106, 30, 221);
      }
      #geo-item:hover {
        color: rgb(199, 81, 228);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <form id="form-search-city">
            <div class="row search">
              <div class="col-7">
                <input
                  type="search"
                  placeholder="Enter a city"
                  class="form-control"
                  id="enter-city"
                />
              </div>

              <div class="col-4">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-warning"
                  id="click-search"
                />
              </div>

              <div class="col-1">
                <a href="#" id="geo-item"
                  ><i class="fa-solid fa-map-location-dot"></i
                ></a>
              </div>
            </div>
          </form>
          <br />
          <h1>❤Kharkiv</h1>
          <div class="row temperature">
            <div class="col-4">
              <h2>
                <span id="number-temperature">26</span>
                °C
              </h2>
            </div>

            <div class="col-4 icon" id="description">Sunny</div>
            <div class="col-4 first">
              <div id="day">Monday</div>
              <div id="time">23:40</div>
            </div>
            <div class="col-12"><i class="fa-solid fa-sun sun"></i></div>
          </div>

          <div class="row day">
            <div class="col">Tuesday</div>
            <div class="col">Wednesday</div>
            <div class="col">Thursday</div>
            <div class="col">Friday</div>
            <div class="col">Saturday</div>
            <div class="col">Sunday</div>
          </div>
          <div class="row weather">
            <div class="col"><i class="fa-solid fa-cloud-sun"></i></div>
            <div class="col"><i class="fa-solid fa-cloud-rain"></i></div>
            <div class="col"><i class="fa-solid fa-cloud-bolt"></i></div>
            <div class="col"><i class="fa-solid fa-cloud-sun-rain"></i></div>
            <div class="col"><i class="fa-solid fa-cloud-sun"></i></div>
            <div class="col"><i class="fa-solid fa-sun"></i></div>
          </div>
          <div class="row hot">
            <div class="col">24℃</div>
            <div class="col">20℃</div>
            <div class="col">20℃</div>
            <div class="col">22℃</div>
            <div class="col">25℃</div>
            <div class="col">28℃</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let now = new Date();
      let hour = now.getHours();
      let minutes = now.getMinutes();
      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      let days = [
        "Sunday",
        " Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];
      let dayChange = document.querySelector("#day");
      let timeChange = document.querySelector("#time");
      dayChange.innerHTML = `${day}`;
      timeChange.innerHTML = `${hour}:${minutes}`;

      let apiKey = "ce144f0cf51fa43f03431f0488a36728";

      function temp(response) {
        let temperature = document.querySelector("#number-temperature");
        console.log(response.data.main.temp);
        let changeTemperature = Math.round(response.data.main.temp);
        temperature.innerHTML = changeTemperature;
        let changeDescription = document.querySelector("#description");
        changeDescription.innerHTML = response.data.weather[0].main;
        let city = document.querySelector("h1");
        city.innerHTML = response.data.name;
      }
      function citySearch(event) {
        event.preventDefault();
        let changeCity = document.querySelector("h1");
        let cityEnter = document.querySelector("#enter-city");
        changeCity.innerHTML = `${cityEnter.value}`;
        let apiKey = "ce144f0cf51fa43f03431f0488a36728";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityEnter.value}&appid=${apiKey}&units=metric`;
        console.log(apiUrl);
        axios.get(apiUrl).then(temp);
      }

      let cityForm = document.querySelector("#form-search-city");
      cityForm.addEventListener("submit", citySearch);

      function usePosition(position) {
        let apiKey = "ce144f0cf51fa43f03431f0488a36728";
        let lat = position.coords.latitude;
        let lon = position.coords.longitude;
        let apiCallW = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${apiKey}`;
        axios.get(apiCallW).then(temp);
      }
      function getCurrentPosition() {
        navigator.geolocation.getCurrentPosition(usePosition);
      }

      let currentPosition = document.querySelector("#geo-item");
      currentPosition.addEventListener("click", getCurrentPosition);
    </script>
  </body>
</html>
